# BillsCalculator

./: .dockerignore  .gitignore  GastosControl.slnx  README.md  docker-compose.yml
backend/src/GastosControl.Api/: Dockerfile  GastosControl.Api.csproj  GastosControl.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GastosControl.Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  TransactionsController.cs
backend/src/GastosControl.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/GastosControl.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/GastosControl.Api/Persistence/: DatabaseInitializer.cs
backend/src/GastosControl.Api/Properties/: launchSettings.json
backend/src/GastosControl.Application/: GastosControl.Application.csproj
backend/src/GastosControl.Application/Abstractions/: IUnitOfWork.cs
backend/src/GastosControl.Application/Auth/: AuthDtos.cs  AuthService.cs
backend/src/GastosControl.Application/Categories/: CategoryDtos.cs  CategoryService.cs
backend/src/GastosControl.Domain/Common/: Entity.cs
backend/src/GastosControl.Infrastructure/: GastosControl.Infrastructure.csproj
backend/src/GastosControl.Infrastructure/Persistence/: GastosDbContext.cs
backend/src/GastosControl.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/src/GastosControl.Infrastructure/Security/: JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
(+32 files in other folders)
